<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .Back{
      color:rgb(21, 221, 221);
      font-size: 20px;
      transition: color 0.15s;
    }

    .Back:hover{
      color: rgb(210, 114, 18);
    }

    .Nike{
      font-size: 35px;
      font-weight: bold;
    }

    .Price{
      font-size: 20px;
      font-weight: bold;
      color: rgb(69, 109, 9);
    }

    .Free{
      font-size: 20px;
    }

    .Add{
      background-color: rgb(218, 194, 12);
      color: black;
      width: 110px;
      height: 36px;
      border: none;
      border-radius: 18px;
      transition: background-color 0.15s, opacity 0.15s;
      margin-right: 8px;
    }

    .Add:hover{
      background-color: rgb(184, 163, 8);
    }

    .Add:active{
      opacity: 0.3;
    }

    .Buy{
      background-color: orange;
      color: black;
      width: 110px;
      height: 36px;
      border: none;
      border-radius: 18px;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .Buy:hover{
      background-color: rgb(180, 118, 3);
    }

    .Buy:active{
      opacity: 0.3;
    }
  </style>

  <a href="https://www.amazon.com/s?k=amazon+shopping+online+website&adgrpid=152753934915&hvadid=673397238237&hvdev=c&hvlocphy=9074326&hvnetw=g&hvqmt=b&hvrand=2065441002381749750&hvtargid=kwd-1283712009298&hydadcr=22394_13507777&tag=hydglogoo-20&ref=pd_sl_42mumgtcax_b" class="Back">
    back to amazon
  </a>

  <p class="Nike">Nike Black Running Shoes</p>

  <p class="Price">$39 - in stock.</p>

  <p class="Free">Free Delivery Tomorrow.</p>

  <button class="Add">Add to Cart</button>

  <button class="Buy">Buy Now</button>

</body>
</html>