<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Subs {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .Subs:hover {
        opacity: 0.8;
      }

      .Subs:active {
        opacity: 0.5;
      }

      .Join {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
      }

      .Join:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .Join:active {
        opacity: 0.7;
      }

      .Tweet {
        background-color: rgb(2, 158, 255);
        color: white;
        height: 36px;
        width: 70px;
        cursor: pointer;
        border: none;
        border-radius: 18px;
        transition: box-shadow 0.15s;
      }

      .Tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>

    <button class="Subs">subscribe</button>
    <button class="Join">Join</button>
    <button class="Tweet">Tweet</button>
  </body>
</html>
