<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .Request {
        background-color: Black;
        color: white;
        width: 130px;
        height: 40px;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
        font-size: 15px;
      }

      .Add {
        background-color: rgb(255, 216, 20);
        color: black;
        width: 170px;
        height: 40px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin-right: 8px;
      }

      .Sign {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 40px;
        width: 100px;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-right: 8px;
      }

      .Get {
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: 15px;
        font-weight: bold;
        width: 130px;
        height: 40px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
      }

      .Download {
        background-color: white;
        color: rgb(108, 117, 125);
        font-size: 15px;
        font-weight: bold;
        width: 130px;
        height: 40px;
        cursor: pointer;
        margin-right: 8px;
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
      }

      .Apply {
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: 15px;
        font-weight: bold;
        width: 240px;
        height: 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 8px;
      }

      .Save {
        background-color: white;
        color: rgb(10, 102, 194);
        font-size: 15px;
        font-weight: bold;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        cursor: pointer;
      }
    </style>

    <!-- 2a.Uber -->
    <button class="Request">Request Now</button>
    <!-- 2b.Amazon -->
    <button class="Add">Add to Cart</button>
    <!-- 2c.GitHub -->
    <button class="Sign">Sign up</button>
    <!-- 2d.Bootstrap -->
    <button class="Get">Get starterd</button>
    <button class="Download">Download</button>
    <!-- 2e.LinkedIn -->
    <button class="Apply">Apply on company website</button>
    <button class="Save">Save</button>
  </body>
</html>
